account.msg=Welcome to the Harpura bank Corporation
account.build-version=3
account.maildetails.hostname=default-account@harpurabank.com
account.maildetails.port=9090
account.maildetails.from=defaultmail@harpurabank.com
account.maildetails.subject=Welcome to the Bank::Harpura
account.activebranches[0]=Mumbai
account.activebranches[1]=Harpura
account.activebranches[2]=Delhi
