account.msg=Welcome to the Harpura bank Corporation
account.build-version=2
account.maildetails.hostname=default-account@harpurabank.com
account.maildetails.port=9000
account.maildetails.from=defaultmail@harpurabank.com
account.maildetails.subject=Welcome to the Bank::Harpura
account.activebranches[0]=Kolkata
account.activebranches[1]=Haridwar
account.activebranches[2]=Bankok
