accounts.msg=Welcome to the Harpura bank Corporation
accounts.build-version=2
accounts.maildetails.hostname=default-accounts@harpurabank.com
accounts.maildetails.port=9000
accounts.maildetails.from=defaultmail@harpurabank.com
accounts.maildetails.subject=Welcome to the Bank::Harpura
accounts.activebranches[0]=Kolkata
accounts.activebranches[1]=Haridwar
accounts.activebranches[2]=Bankok
