accounts.msg=Welcome to the Harpura bank Corporation
accounts.build-version=3
accounts.maildetails.hostname=default-accounts@harpurabank.com
accounts.maildetails.port=9090
accounts.maildetails.from=defaultmail@harpurabank.com
accounts.maildetails.subject=Welcome to the Bank::Harpura
accounts.activebranches[0]=Mumbai
accounts.activebranches[1]=Harpura
accounts.activebranches[2]=Delhi
